In [11]:
from pandas import read_csv, merge

In [2]:
df_prices = read_csv('join_product_prices.csv')

In [3]:
df_discounts = read_csv('join_product_discounts.csv')

In [29]:
df_prices['Original Price'] = (df_prices['Original Price'].replace( '[\$,)]','', regex=True )
                   .replace( '[(]','-',   regex=True ).astype(float))
df_prices.head()

   Unnamed: 0  Original Price        Product ID
0           0           16.02  7ead592c1473fb68
1           1           74.66  08f49b40b1aa7302
2           2           33.88  665e02c0940dae6a
3           3           63.20  c567d67a6d01e6a9
4           4           56.30  964615da669d102a

In [32]:
df_discounts['Discounted Price'] = (df_discounts['Discounted Price'].replace( '[\$,)]','', regex=True )
                   .replace( '[(]','-',   regex=True ).astype(float))
df_prices.head()

   Unnamed: 0  Original Price        Product ID
0           0           16.02  7ead592c1473fb68
1           1           74.66  08f49b40b1aa7302
2           2           33.88  665e02c0940dae6a
3           3           63.20  c567d67a6d01e6a9
4           4           56.30  964615da669d102a

In [33]:
df_merge = merge(df_prices, df_discounts, how='left', left_on=['Product ID'], right_on=['Discounted Product ID'])

In [34]:
df_merge.head()

,Unnamed: 0_x,Original Price,Product ID,Unnamed: 0_y,Discounted Price,Discounted Product ID
0,0,16.02,7ead592c1473fb68,NaN,NaN,NaN
1,1,74.66,08f49b40b1aa7302,NaN,NaN,NaN
2,2,33.88,665e02c0940dae6a,NaN,NaN,NaN
3,3,63.20,c567d67a6d01e6a9,5677.0,39.86,c567d67a6d01e6a9
4,4,56.30,964615da669d102a,NaN,NaN,NaN

In [38]:
df_merge = df_merge.dropna(subset=['Discounted Product ID'])

In [39]:
df_merge.head()

,Unnamed: 0_x,Original Price,Product ID,Unnamed: 0_y,Discounted Price,Discounted Product ID
3,3,63.20,c567d67a6d01e6a9,5677.0,39.86,c567d67a6d01e6a9
5,5,27.97,0abc754d44f03461,16585.0,24.23,0abc754d44f03461
6,6,54.34,5a86b9ea607a4e17,1962.0,45.43,5a86b9ea607a4e17
7,7,28.04,500d5c260d212e9a,12686.0,27.76,500d5c260d212e9a
8,8,14.82,02ec722d8467815c,6916.0,7.84,02ec722d8467815c

In [40]:
filtered_df['Discounted Amount'] = filtered_df['Original Price'] - filtered_df['Discounted Price']

In [41]:
filtered_df.head()

,Unnamed: 0_x,Original Price,Product ID,Unnamed: 0_y,Discounted Price,Discounted Product ID,Discounted Amount
3,3,63.20,c567d67a6d01e6a9,5677.0,39.86,c567d67a6d01e6a9,23.34
5,5,27.97,0abc754d44f03461,16585.0,24.23,0abc754d44f03461,3.74
6,6,54.34,5a86b9ea607a4e17,1962.0,45.43,5a86b9ea607a4e17,8.91
7,7,28.04,500d5c260d212e9a,12686.0,27.76,500d5c260d212e9a,0.28
8,8,14.82,02ec722d8467815c,6916.0,7.84,02ec722d8467815c,6.98

In [43]:
filtered_df["Discounted Amount"].mean()

13.608658953722335